Retrieving projectĂ”Ă‡ÂŞ
Deploying lune221s-projects/pressipro
Uploading [--------------------] (0.0B/13.5KB)
Uploading [======--------------] (4.3KB/13.5KB)
Uploading [====================] (13.5KB/13.5KB)
Inspect: https://vercel.com/lune221s-projects/pressipro/Ac9Xr2SmK1b49JYP9JbZ9cGoBzPB [3s]
Production: https://pressipro-1456lprs8-lune221s-projects.vercel.app [3s]
Building...
Building...
Building: Running build in Portland, USA (West) Ă”Ă‡Ă´ pdx1
Building: Build machine configuration: 2 cores, 8 GB
Building: Retrieving list of deployment files...
Building: Downloading 89 deployment files...
Building: Restored build cache from previous deployment (EMDhDgzdJnggz2dGeF1HWsZP6Hvk)
Building: Running "vercel build"
Building: Vercel CLI 50.28.0
Building: Installing dependencies...
Building: > pressipro@0.1.0 postinstall
Building: > prisma generate
Building: Environment variables loaded from .env
Building: Prisma schema loaded from prisma/schema.prisma
Building: Ă”ÂŁĂ¶ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 159ms
Building: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
Building: Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
Building: up to date in 3s
Building: 168 packages are looking for funding
Building: run `npm fund` for details
Building: Detected Next.js version: 15.5.12
Building: Running "npm run build"
Building: > pressipro@0.1.0 build
Building: > prisma generate && prisma db push --skip-generate && next build
Building: Environment variables loaded from .env
Building: Prisma schema loaded from prisma/schema.prisma
Building: Ă”Ă¶Ă®Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‰
Building: Ă”Ă¶Ă©  Update available 6.19.2 -> 7.4.2                       Ă”Ă¶Ă©
Building: Ă”Ă¶Ă©                                                         Ă”Ă¶Ă©
Building: Ă”Ă¶Ă©  This is a major update - please follow the guide at    Ă”Ă¶Ă©
Building: Ă”Ă¶Ă©  https://pris.ly/d/major-version-upgrade                Ă”Ă¶Ă©
Building: Ă”Ă¶Ă©                                                         Ă”Ă¶Ă©
Building: Ă”Ă¶Ă©  Run the following to update                            Ă”Ă¶Ă©
Building: Ă”Ă¶Ă©    npm i --save-dev prisma@latest                       Ă”Ă¶Ă©
Building: Ă”Ă¶Ă©    npm i @prisma/client@latest                          Ă”Ă¶Ă©
Building: Ă”Ă¶Ă¶Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ă‡Ă”Ă¶Ăż
Building: Ă”ÂŁĂ¶ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 122ms
Building: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
Building: Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
Building: Environment variables loaded from .env
Building: Prisma schema loaded from prisma/schema.prisma
Building: Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-summer-surf-ahsp02zb-pooler.c-3.us-east-1.aws.neon.tech"
Building: The database is already in sync with the Prisma schema.
Building: Ă”Ă»â–“ Next.js 15.5.12
Building: - Environments: .env
Building: Creating an optimized production build ...
Building: Ă”ÂŁĂ´ Compiled successfully in 7.9s
Building: Linting and checking validity of types ...
Building: Collecting page data ...
Building: Generating static pages (0/26) ...
Building: Generating static pages (6/26)
Building: Generating static pages (12/26)
Building: Generating static pages (19/26)
Building: Ă”ÂŁĂ´ Generating static pages (26/26)
Building: Finalizing page optimization ...
Building: Collecting build traces ...
Building: Route (app)                                 Size  First Load JS
Building: Ă”Ă¶Ă® Ă”ĂąĂŻ /                                    9.86 kB         115 kB
Building: Ă”Ă¶ÂŁ Ă”ĂąĂŻ /_not-found                            189 B         102 kB
Building: Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin                               12.4 kB         114 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/customers                   189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/orders                      189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/stats                       189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/tenants/[id]                189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/auth/login                        189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/auth/logout                       189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/auth/me                           189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/auth/register                     189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/customers                         189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/customers/[id]                    189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/dashboard                         189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/orders                            189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/orders/[id]                       189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/orders/[id]/payments              189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/orders/[id]/receipt.pdf           189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/orders/[id]/status                189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/services                          189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/services/[id]                     189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/tenant                            189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/users                             189 B         102 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /api/users/[id]                        189 B         102 kB
Building: Ă”Ă¶ÂŁ Ă”ĂąĂŻ /customers                           4.57 kB         110 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /customers/[id]                      2.64 kB         108 kB
Building: Ă”Ă¶ÂŁ Ă”ĂąĂŻ /dashboard                           4.46 kB         106 kB
Building: Ă”Ă¶ÂŁ Ă”ĂąĂŻ /login                               3.08 kB         108 kB
Building: Ă”Ă¶ÂŁ Ă”ĂąĂŻ /offline                              2.5 kB         108 kB
Building: Ă”Ă¶ÂŁ Ă”ĂąĂŻ /orders                              4.02 kB         109 kB
Building: Ă”Ă¶ÂŁ ĂŁĂ† /orders/[id]                         6.44 kB         112 kB
Building: Ă”Ă¶ÂŁ Ă”ĂąĂŻ /orders/new                          6.85 kB         109 kB
Building: Ă”Ă¶ÂŁ Ă”ĂąĂŻ /register                            3.28 kB         109 kB
Building: Ă”Ă¶Ă¶ Ă”ĂąĂŻ /settings                            5.49 kB         111 kB
Building: + First Load JS shared by all             102 kB
Building: Ă”Ă¶ÂŁ chunks/1255-2a16e545c6b308bb.js      45.9 kB
Building: Ă”Ă¶ÂŁ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
Building: Ă”Ă¶Ă¶ other shared chunks (total)          1.93 kB
Building: ĂŁĂ† Middleware                             40.1 kB
Building: Ă”ĂąĂŻ  (Static)   prerendered as static content
Building: ĂŁĂ†  (Dynamic)  server-rendered on demand
Building: Traced Next.js server files in: 41.384ms
Building: Created all serverless functions in: 408.833ms
Building: Collected static files (public/, static/, .next/static): 9.356ms
Building: Build Completed in /vercel/output [39s]
Building: Deploying outputs...
[2K[1A[2K[GProduction: https://pressipro-1456lprs8-lune221s-projects.vercel.app [58s]
Completing...
Aliased: https://pressipro.vercel.app [58s]
https://pressipro-1456lprs8-lune221s-projects.vercel.app
